{
  "name": "mixolabs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/verify-launch.js && node scripts/verify-v121-identity-realism-pricing.js && node scripts/verify-v124-dynamic-low-credit-offer.js && node scripts/verify-v125-fixed-invite-credits.js && node scripts/verify-v126-complete-narrated-tutorial.js && node scripts/verify-v127-mobile-checkout-navigation.js && node scripts/verify-v128-reference-identity-lock.js && node scripts/verify-v129-owner-access-and-credits.js && node scripts/verify-v130-high-value-billing-rollover.js && node scripts/verify-v131-music-and-complete-billing-narration.js && node scripts/verify-v133-clean-1k-free-2k.js && node scripts/verify-v134-audio-title-analysis.js && node scripts/verify-v135-text-and-filenames.js"
  },
  "overrides": {
    "qs": "^6.15.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0"
  }
}
